# WeatherApp_Kotlin_MVP

./: LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherContract.kt
app/src/main/java/com/example/weatherapp/data/: Clouds.kt  Coord.kt  Error.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfoModel.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapp/db/: DatabaseHandler.kt
app/src/main/java/com/example/weatherapp/model/: WeatherModelImpl.kt
app/src/main/java/com/example/weatherapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/weatherapp/presenter/: WeatherPresenter.kt
app/src/main/java/com/example/weatherapp/utils/: Constant.kt  GPSTracker.kt
app/src/main/java/com/example/weatherapp/view/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/weatherapp/model/: WeatherModelImplTest.kt
app/src/test/java/com/example/weatherapp/presenter/: WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
