plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def retrofit_version = "2.4.0"
    def ui_component_version = "1.0.0"
    def ok_http_logger_version = "3.11.0"
    def google_location = "17.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // recycler view
    implementation "androidx.recyclerview:recyclerview:$ui_component_version"

    //card view
    implementation "androidx.cardview:cardview:$ui_component_version"

    //Retrofit library for REST adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Retrofit library for converting JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Okhttp library for logging request/response and headers
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_logger_version"

    implementation "com.google.android.gms:play-services-location:$google_location"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}